@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root{
    --pading-container: 100px 0;
    --color-title: #001A49;

}

body{
    font-family: 'Poppins', sans-serif;
    background-color: white;
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.hero{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #fff;
}

.hero::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url("../images/paper-firm.jpg");
    background-size: cover;
    clip-path: polygon(50% 95%, 100% 75%, 100% 0, 0 0, 0 75%);
    z-index: -1;
}

/* Nav */

.nav{
    --padding-container: 0;
    height: 100px;
    display: flex;
    align-items: center;
}

.nav__title{
    font-weight: 300;
}

.nav__links{
    margin-left: auto;

    padding: 0.5rem 0.5rem;
    background-color: transparent;
    border: 0px transparent;
    font-size: 1.3rem;
    color: rgb(35, 90, 161);
    line-height: 0.1;
    border-radius: 0.01rem;
    outline: none;
    cursor: pointer;
}

.nav__items{
    margin-left: auto;
    display: grid;
    grid-template-rows: repeat(3, 0.3fr);
    list-style: none;
}



.nav__link--menu{
    margin-left: auto;
    cursor: pointer;
}

.nav__img{
    display: block;
    width: 30px;
}

.nav__close{
    display: var(--show, none);
}

/* Hero container */
.hero__container{
    max-width: 800px;
    --padding-container: 0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}
.hero__title{
    font-size: 3rem;
}

.hero__paragraph{
    margin-bottom: 20px;
}

.cta{
    display: inline-block;
    background-color: rgb(35, 90, 161);
    justify-self: center;
    color: white;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 32px;
}

/* About */

.about{
    text-align: center;
}

.subtitle{
    color: var(--color-title);
    font-size: 2rem;
    margin-bottom: 25px;
}

.about__paragraph{
    line-height: 1.7;
}

.about__main{
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    margin-bottom: 25px;
}
.about__icons{
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;
}

.about__icon{
    width: 40px;
}

/* Knowledge */

.knowledge{
    background-color: #e5e5f7;
    background-image:  radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
    background-size: 20px 20px;
    background-position: 0 0,10px 10px;
    overflow: hidden;
}


.knowledge__texts{
    display: grid;
    width: 90%;
    margin: 0 auto;
    text-align: center;
    scroll-margin-top: 300px;
}

@media (max-width: 800px){
    .knowledge__texts{
        scroll-margin-top: 0px;
    }
}

.knowledge__container{
    padding: 2em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    align-items: center;
}

@media (max-width: 810px){
    .knowledge__container{
        padding: 2em;
        display: grid;
        grid-template-columns: 1fr;
        gap: 1em;
        align-items: center;
    }
}

.knowledge__picture{
    align-self: center;
    justify-self: center;
    max-width: 500px;
}

.knowledge__paragraph{
    line-height: 1.7;
    margin-bottom: 15px;
}

.knowledge__img{
    width: 100%;
    display: grid;
    border-radius: 25px;
}
@media (max-width: 810px){
    .knowledge__img{
        grid-area: knowledge__img;
        width: 100%;
        display: grid;
    }
}
/* contacto formulario */

.form__container{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: #fafafa;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
}

.form{
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0 , 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact__form{
    background-color: rgb(35, 90, 161);
    position: relative;
}

.contact__form:before{
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: rgb(35, 90, 161);
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}



form{
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.title{
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}

.input__container{
    position: relative;
    margin: 1rem 0;
}


.input{
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}

textarea.input{
    padding: 0.8rem 1.2rem;
    min-height:  150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}

.input__container label{
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}

.input__container.textarea label{
    top: 1rem;
    transform: translateY(0);
}

.btn{
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: rgb(35, 90, 161);
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover{
    background-color: transparent;
    color: #fff;
}

.contact__btn{
    display: inline-block;
    width: 300px;
    padding: 0.6rem 1.3rem;
    justify-self: center;
    background-color: rgb(35, 90, 161);
    border: 2px solid rgb(35, 90, 161);
    font-size: 1.2rem;
    color: #fff;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
}

.contact__btn:hover{
    background-color: transparent;
    color: #fff;
}

.contact__btnFunc{
    list-style: none;
}

.input__container span{
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
}

.input__container span:before,
.input__container span:after{
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: rgb(35, 90, 161);
    top: 50%;
    transform: translateY(-50%);
}

.input__container span:before {
    left: 50%;
}

.input__container span:after {
    right: 50%;
}

.input__container.focus label{
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
}

.input__container.focus span:before,
.input__container.focus span:after{
    width: 50%;
    opacity: 1;
}

.contact__info{
    padding: 2.3rem 2.2rem;
    position: relative;
    background-color: #fafafa;
}

.contact__info .title{
    color: rgb(35, 90, 161);
}

.text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
}

.information{
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
}

.contact__icon{
    width: 28px;
    margin-right: 0.7rem ;
}

.social__media{
    
    padding: 2rem 0 0 0;
    position: relative;
    text-align: center;
    align-items: center;
    justify-content: center;
    transform: translateY(100px);
    bottom: 1rem;
    
}

.social__media p {
    padding-top: 1rem;
    color: #333;
    text-align: center;
    
}

.social__icons{
    display: flex;
    padding-top: 1rem;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 0.3rem;
}

.social__icon{
    padding-top: 0.3rem;
}

.social__icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, #2091F9, rgb(35, 90, 161));
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
}

.social__icons a:hover {
    transform: scale(1.05);
}

@media (max-width: 850px){

    .social__media{
        transform: translateY(40px);
    }

    .form{
        grid-template-columns: 1fr;
    }

    .contact__info:before{
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
    }

    .contact__form:before{
        top: -13px;
        left: initial;
        right: 70px;
    }
}


@media (max-width: 420px){
    .social__media{
        transform: translateY(20px);
    }
}

/* Footer */
.footer{
    background-color: #1D293F;
}

.footer__title{
    color: #fff;
    font-weight: 300;
    font-size: 2rem;
    margin-bottom: 30px;
}

.footer__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #fff;
    padding-bottom: 60px;
}